waibao01/CountPage.xaml

<Page x:Class="waibao01.CountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:waibao01"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="CountPage">

    <Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="107">
            <TreeViewItem Header="系统设置" >
                <TreeViewItem Header="个人信息设置" />
                <TreeViewItem Header="密码管理"  />
                <TreeViewItem Header="意见反馈"  />
            </TreeViewItem>
            <TreeViewItem Header="店铺管理" >
                <TreeViewItem Header="店员管理"/>
                <TreeViewItem Header="商品管理"/>
            </TreeViewItem>
        </TreeView>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="280" Margin="122,10,0,0" VerticalAlignment="Top" Width="164">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="p1" HorizontalAlignment="Left" Margin="49,101,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button1" Content="p2" HorizontalAlignment="Left" Margin="36,92,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
